MobileCamoes/MobileCamoes/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileCamoes.View.MainView"
             xmlns:behavior="clr-namespace:MobileCamoes.Behavior"
             xmlns:trigger="clr-namespace:MobileCamoes.Triggers"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#black">
            <ListView ItemsSource="{Binding Items}"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      SeparatorVisibility="Default"
                      behavior:AttachedItemTappedBehavior.Command="{Binding ItemClickCommand}"
                      IsPullToRefreshEnabled="True"
                      RowHeight="450"
                      Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="layoutCelula"
                                         Margin="0,0,0,5"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand">
                                <RelativeLayout>
                                    <Image x:Name="imgFoto" Source="{Binding BackDrop}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           Aspect="AspectFill"
                                            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
                                    <Label Text="{Binding Name}"
                                       BackgroundColor="White"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="25"
                                       Opacity="0.5"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       HeightRequest="40"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=imgFoto, Property=Width}"
                                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=imgFoto, Factor=0.2,Constant=0}"/>
                                    <Label Text="{Binding Genres}"
                                       BackgroundColor="Black"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       Opacity="0.5" 
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       Margin="0,50,0,0"
                                       HeightRequest="40"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=imgFoto, Property=Width}"
                                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=imgFoto, Factor=0.2,Constant=0}"/>
                                </RelativeLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>